<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5058:5060M  on 2014-02-17T09:03:10Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H2M31.85S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dashevc-ondemand-2s.mpd generated by GPAC</Title>
  <Copyright>Provided by 4Ever Project; Distributed under Creative Common (CC BY NC ND); Generated by GPAC MP4Box - GPAC version 0.5.1-DEV-rev5058:5060M</Copyright>
 </ProgramInformation>

 <Period id="" duration="PT0H2M31.85S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="60" par="16:9" subsegmentStartsWithSAP="1">
   <Representation id="v1" mimeType="video/mp4" codecs="hvc1.1.c.L93.90" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1797367">
    <BaseURL>http://download.tsi.telecom-paristech.fr/gpac/dataset/dash/uhd/dashevc-ondemand-2s/dashevc-ondemand-2s-v1.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="934-1829"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="a1" mimeType="audio/mp4" codecs="mp4a.40.1" audioSamplingRate="24000" startWithSAP="1" bandwidth="129252">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>dashevc-ondemand-2s-a1.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="768-1735"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
